# CryptoJava-AllArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/basesoftware/cryptojava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basesoftware/cryptojava/: Constant.java  MainActivity.java
app/src/main/java/com/basesoftware/cryptojava/adapter/: CryptoRecyclerAdapter.java
app/src/main/java/com/basesoftware/cryptojava/architecture/mvc/controller/: MVCController.java
app/src/main/java/com/basesoftware/cryptojava/architecture/mvc/model/: MVCRepository.java
app/src/main/java/com/basesoftware/cryptojava/architecture/mvc/view/: MVCActivity.java
app/src/main/java/com/basesoftware/cryptojava/architecture/mvp/model/: MVPRepository.java
app/src/main/java/com/basesoftware/cryptojava/architecture/mvp/presenter/: MVPPresenter.java
app/src/main/java/com/basesoftware/cryptojava/architecture/mvp/view/: IMVPView.java  MVPActivity.java
app/src/main/java/com/basesoftware/cryptojava/architecture/mvvm/model/: DataResult.java  MVVMRepository.java
app/src/main/java/com/basesoftware/cryptojava/architecture/mvvm/view/: MvvmActivity.java
app/src/main/java/com/basesoftware/cryptojava/architecture/mvvm/viewmodel/: MVVMViewModel.java
app/src/main/java/com/basesoftware/cryptojava/architecture/nonArchitecture/: NonArchitectureActivity.java
app/src/main/java/com/basesoftware/cryptojava/di/: CryptoJavaApplication.java  CryptoJavaModule.java
app/src/main/java/com/basesoftware/cryptojava/model/: CryptoModel.java  CryptoRecyclerModel.java
app/src/main/java/com/basesoftware/cryptojava/roomdb/: CryptoDao.java  CryptoDatabase.java
app/src/main/java/com/basesoftware/cryptojava/service/: CryptoAPI.java
app/src/main/res/layout/: activity_main.xml  activity_mvc.xml  activity_mvp.xml  activity_mvvm.xml  activity_non_architecture.xml  row_coin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/basesoftware/cryptojava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
